# securevault

./: .gitignore  DIRECTORY_STRUCTURE.md  Dockerfile  README-postgres.md  README.md  config.yaml  docker-compose.cluster.yml  docker-compose.yml  go.mod  instructions.txt  latest.md  setup.sh  test-config.yaml  token_explanation.md
clients/go/: client.go  client_test.go
clients/java/: pom.xml
clients/java/src/main/java/com/example/securevault/: SecureVaultClient.java
clients/java/src/main/java/com/example/securevault/config/: ClientConfig.java
clients/java/src/main/java/com/example/securevault/exception/: SecureVaultException.java  SecureVaultForbiddenException.java  SecureVaultNotFoundException.java  SecureVaultUnauthorizedException.java
clients/java/src/main/java/com/example/securevault/model/: ClientConfig.java  DeleteOptions.java  ListOptions.java  Policy.java  PolicyRule.java  ReadOptions.java  Secret.java  SecretMetadata.java  TokenCreateOptions.java  TokenLookupResponse.java  TokenOptions.java  TokenRenewOptions.java  TokenResponse.java  TokenRevokeOptions.java  VersionMetadata.java  WriteOptions.java
clients/java/src/test/java/com/example/securevault/: PolicyTest.java  SecureVaultClientTest.java  TestConfig.java  TokenManagementTest.java
clients/python/securevault/: __init__.py  client.py  exceptions.py  models.py
clients/rust/: Cargo.toml
clients/rust/src/: client.rs  error.rs  lib.rs  models.rs
cmd/server/: main.go
configs/: dev-config.yaml  production.yaml
deploy/: test-cluster.sh
deploy/configs/: follower1.yaml  follower2.yaml  leader.yaml
deploy/k8s/: configmap.yaml  followers.yaml  leader.yaml  namespace.yaml
examples/: run-all-examples.sh
examples/go/: main.go
examples/java/src/main/java/com/example/securevault/examples/: SecureVaultExample.java
examples/python/: example.py
examples/rust/: Cargo.toml
examples/rust/src/: main.rs
examples/walkthrough/: 01-admin-setup.sh  02-client-access.sh  README.md
examples/walkthrough/java/: pom.xml
examples/walkthrough/java/src/main/java/com/example/securevault/walkthrough/: AdminSetup.java  ClientAccess.java  Walkthrough.java
pkg/audit/: audit.go
pkg/errors/: errors.go
pkg/policy/: policy.go  policy_test.go
pkg/seal/: seal.go  seal_test.go
pkg/server/: replication_test.go  server.go  server_test.go
pkg/server/pkg/server/: server_test.go
pkg/server/pkg/server/pkg/server/: server_test.go
pkg/server/pkg/server/pkg/server/pkg/server/: server_test.go  server_test.go.bak
pkg/storage/: postgres.go  postgres_test.go  storage.go  storage_test.go
pkg/ui/: ui.go
pkg/ui/static/: index.html
scripts/: init-postgres.sql
